<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="Music"
            type="com.example.music.Music" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicDetailsActivity"
        android:orientation="vertical"
        android:background="@color/black"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textSize="24sp"
                android:text="@string/music_player"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_gravity="center_vertical"
                android:imageUrl="@{Music.getImageLarge()}"
                android:contentDescription="@string/songcoverpicture" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@{Music.getArtist()}"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{Music.getAlbum()}"
                android:fontFamily="sans-serif-medium"
                android:textSize="17sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:max="@{Music.getDuration()}"
                android:visibility="visible"
                tools:visibility="visible"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentStart="true"
                    android:paddingTop="2dp"
                    android:paddingLeft="48dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="48dp"
                    android:paddingTop="2dp"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/rewind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:src="@drawable/ic_baseline_fast_rewind_24" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/play_pause"
                    android:layout_weight="40"
                    android:src="@drawable/ic_baseline_play_circle_filled_24" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/forward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:src="@drawable/ic_baseline_fast_forward_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>