<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="Music"
            type="com.example.music.Music" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MusicDetailsActivity"
        android:orientation="vertical"
        android:background="@color/black"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:layout_gravity="center_vertical"
            android:imageUrl="@{Music.getImageLarge()}"
            android:layout_weight="55"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/musicTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_margin="8dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@{Music.getArtist()}"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="8dp"
                    android:text="@{Music.getAlbum()}"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>